.aboutContainer {
  width: 100%;
  height: 60%;
  left: 0;
  bottom: -20%;
  position: absolute;
  /*border: 2px black solid;*/
  z-index: -1;
}

.aboutSvgLarge,
.aboutSvgSmall,
.aboutSvgVerySmall {
  width: 100%;
  height: 100%;
}

.aboutSvgSmall,
.aboutSvgVerySmall {
  display: none;
}

.about {
  margin-block: 6em;
  padding: 0 15%;
  position: relative;
}

.aboutTitle {
  text-align: center;
  color: #800100;
}

.aboutTeachers {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}

.aboutPety,
.aboutVan {
  width: 60%;
  background-color: rgb(250, 240, 202, 0.5);
  padding: 1em .1em;
  border-radius: 1em;
}

.aboutPetyText,
.aboutVanText {
  display: flex;
  justify-content: space-between;
}

.aboutPetyText img,
.aboutVanText img {
  display: none;
  width: 50%;
  height: fit-content;
  min-width: 170px;
  max-width: 230px;
}

.aboutPety h3,
.aboutVan h3 {
  text-align: center;
  margin-bottom: 0.8em;
}

.aboutPetyText p,
.aboutVanText p {
  text-align: center;
  font-size: large;
}

.aboutImgCouple {
  display: flex;
  justify-content: center;
}

.aboutImgCouple img {
  width: 100%;
}

.aboutText {
  margin-block: .5em;
  background-color: rgb(250, 240, 202, 0.5);
  padding: 0.1em 1em;
  border-radius: 1em;
}

.aboutText p {
  display: inline-block;
  font-size: large;
  text-align: center;
  margin: 1em 0;
}

/* Tablets (até ~1024px) */
@media screen and (max-width: 1024px) {
  .about {
    padding: 0 5%;
  }
}

/* Smartphones médios (até ~768px) */
@media screen and (max-width: 768px) {
  .aboutImgCouple,
  .aboutImgCouple img {
    display: none;
  }

  .aboutTeachers {
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
    margin-top: 8em;
  }

  .aboutPety,
  .aboutVan {
    width: 100%;
  }

  .aboutPetyText img,
  .aboutVanText img {
    display: block;
  }

  .aboutPetyText p {
    text-align: left;
    width: 50%;
  }

  .aboutVanText p {
    text-align: right;
    width: 50%;
  }

  .aboutSvgLarge {
    display: none;
  }
  .aboutSvgSmall {
    display: block;
  }
}

/* Smartphones pequenos (até ~480px) */
@media screen and (max-width: 480px) {
  .aboutTitle {
    margin-top: 3em;
  }
  .aboutSvgSmall {
    display: none;
  }
  .aboutSvgVerySmall {
    display: block;
  }
  .aboutContainer {
    bottom: -22%;
  }
}
