.wave {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.wave .waveSvgLarge {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wave .waveSvgMedium {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

/* Tablets (até ~1024px) */
@media screen and (max-width: 1024px) {
  .wave .waveSvgLarge {
    display: none;
  }

  .wave .waveSvgMedium {
    display: block;
  }
}

/* Smartphones pequenos (até ~480px) */
@media screen and (max-width: 480px) {
  .title-section {
    font-weight: 500;
    font-size: 3.5rem;
  }

  .wave .waveSvgMedium {
    width: 125%;
    right: 0;
  }
}
