.methodologyContainer{
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  /*border: 2px black solid;*/
  z-index: -1;
}

.methodologySvgLarge{

}

.methodology {
  margin-block: 6em;
  padding: 0 10%;
  position: relative;
}

.methodology p{
  text-indent: 1em;
}

.methodologyTitle {
  text-align: center;
  color: #800100;
  margin-bottom: 0.5em;
  margin-top: 2.8em;
}

.methodologyText {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.methodologyTextLeft img,
.methodologyTextRight img {
  width: 60%;
  height: fit-content;
  max-width: 600px;
  border-radius: 0.5em;
}

.methodologyTextLeft img {
  rotate: 2.5deg;
  margin: 0 0 1em 1em;
  float: right;
}

.methodologyTextRight img {
  rotate: -2.5deg;
  margin: 0 1em 1em 0;
  float: left;
}

.methodologyTextLeft p {
  font-family: sans-serif;
  font-size: large;
  text-align: left;
}

.methodologyTextRight p {
  font-family: sans-serif;
  font-size: large;
  text-align: right;
}

/* Smartphones médios (até ~768px) */
@media screen and (max-width: 768px) {
  .methodology {
    padding: 0 5%;
  }
}

@media screen and (max-width: 626px) {
  .methodologyTextLeft img,
  .methodologyTextRight img {
    width: 100%;
    margin: 0 0 2em 0;
  }

  .methodologyTextLeft img {
    rotate: 2deg;
  }

  .methodologyTextRight img {
    rotate: -2deg;
  }

  .methodologyTextLeft p,
  .methodologyTextRight p {
    text-align: center;
  }
}


/* Smartphones pequenos (até ~480px) */
@media screen and (max-width: 480px) {
  .methodologyTitle {
  margin-top: 0em;
}
}

