
.header {
  height: 120px;
  width: 95%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2.5%;
  z-index: 100;
}

.header h1, .header h2,.header h3{
  margin: 0;
  text-align: center;
}

.header .headerTitle {
  font-size: 32px;
  font-family: "TheBoldFont", sans-serif;
  text-transform: uppercase;
  font-size: 2.8em;
  font-weight: bold;
  color: #ff7700;
  text-shadow: 1.5px 1.5px black;
}

.header .headerSubtitle {
  font-size: x-large;
  font-family: "TheBoldFont", sans-serif;
  color: #fafafa;
  text-transform: uppercase;
  text-shadow: 1.5px 1.5px black;
}

.headerIcons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerIcons h3 {
  font-size: large;
  color: #800100;
  font-weight: bold;
}

.headerIcons svg {
  font-size: 38px;
  color: #800100;
  cursor: pointer;
  transition: 0.3s;
}

.headerIcons svg:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 620px) {
  .header .headerTitle {
    font-size: xx-large;
  }

  .header .headerSubtitle {
    font-size: large;
  }

  .headerIcons p {
    font-size: medium;
  }
}
