@font-face {
  font-family: "TheBoldFont";
  src: url(fonts/TheBoldFont/TheBoldFont.woff2) format("woff2"),
    url(fonts/TheBoldFont/TheBoldFont.woff) format("woff"),
    url(fonts/TheBoldFont/TheBoldFont.ttf) format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "BillionDreams";
  src: url(fonts/BillionDreams/BillionDreams.woff2) format("woff2"),
    url(fonts/BillionDreams/BillionDreams.woff) format("woff"),
    url(fonts/BillionDreams/BillionDreams.ttf) format("ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

body{
  background-color: #faf0ca; 
  max-width: 100vw;
  overflow-x: hidden;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: #b31313 #000000;
}

main {
  max-width: 1280px;
  margin: 0 auto;
}

p {
  margin-bottom: 1em;
  text-align: justify;
}

.title-section {
  font-weight: 500;
  font-size: 4rem;
  font-family: "BillionDreams", sans-serif;
  line-height: 1;
}

.text-box {
  padding: 0 15%;
}

/* Smartphones pequenos (até ~480px) */
@media screen and (max-width: 480px) {
  .title-section {
    font-weight: 500;
    font-size: 3.5rem;
  }
}

/* Smartphones médios (até ~768px) */
@media screen and (max-width: 768px) {
    .title-section {
    font-size: 3rem;
  }
}

/* Tablets (até ~1024px) */
@media screen and (max-width: 1024px) {}

/* Laptops pequenos (até ~1280px) */
@media screen and (max-width: 1280px) {}

/* Desktops grandes (até ~1536px ou mais) */
@media screen and (max-width: 1536px) {}

