.videoRowContainer {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

/* estilo base para todos os vídeos */
/*
.videoElement {
  object-fit: cover;
  transition: transform 0.5s, filter 0.5s;
  filter: grayscale(100%);
}
*/

.videoElement {
  position: absolute;
  object-fit: cover;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: opacity 1s ease-in-out, filter 0.5s; /* aqui está o fade */
}

.active {
  opacity: 1;
  z-index: 1; /* traz o vídeo ativo para frente */
  filter: grayscale(0%);
}


/* vídeo ativo fica colorido e levemente maior */
/*
.active {
  filter: grayscale(0%);
  transform: scale(1.05);
  z-index: 1;
}
*/
.video1 {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 40%;
  transform: translateY(-50%);
  right: 5%;
  clip-path: polygon(
    35% 0%, 100% 0%,
    100% 10%, 100% 20%,
    0% 100%, 10% 100%,
    0% 100%, 0% 35%
  );
}

.video2 {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  clip-path: polygon(
    60% 0%, 100% 0%,
    100% 10%, 100% 45%,
    45% 100%, 10% 100%,
    0% 100%, 0% 75%
  );
}

.video3 {
  position: absolute;
  width: 30%;
  height: 100%;
  top: 60%;
  transform: translateY(-50%);
  right: 0%;
  clip-path: polygon(
    100% 0%, 100% 0%,
    100% 10%, 100% 65%,
    80% 100%, 10% 100%,
    0% 100%, 0% 65%
  );
}

@media screen and (max-width: 1200px) {
  .video1, .video2, .video3 {
    height: 80%;
  }
}

@media screen and (max-width: 900px) {
  .video1, .video2, .video3 {
    height: 55%;
  }
}
@media screen and (max-width: 768px) {
  .video1, .video2, .video3 {
    position: absolute;
    clip-path: none;
    width: 100%;
    height: 250px;
    top: 10%;
    left: -2.5%;
    right: 0;
    margin: 0;
    border-radius: 1em;
  }
}

