<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <style>
    html, body {
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: thin;
      scrollbar-color: #b31313 #000000;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #9fef3d;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #350db6;
    }

    .content {
      height: 200vh; /* só pra gerar rolagem */
      background: linear-gradient(to bottom, rgb(255, 255, 0), rgb(0, 0, 246));
    }
  </style>
</head>
<body>
  <div class="content"></div>
</body>
</html>
