.apresentation {
  padding: 0 5%;
  position: relative;
}
.apresentationContainer {
  width: 100%;
  height: 135%;
  left: 0;
  position: absolute;
  z-index: -1;
}

.apresentationSvgLarge,
.apresentationSvgSmall,
.apresentationSvgVerySmall {
  width: 100%;
  height: 160%; /* tira espaços extras que podem surgir */
  position: absolute;
  top: -60%;
}

.apresentationSvgSmall,
.apresentationSvgVerySmall {
  display: none;
}

.imgExample {
  width: 90%;
  margin: 0 auto;
  margin-top: -120px;
  margin-bottom: 1em;
  height: 200px;
  background-color: #ff7700;
  border-radius: 1.5em;
}

.apresentationTitle {
  width: 100%;
  text-align: center;
  color: #800100;
  text-shadow: 1px 1px 1px black;
}

.apresentationContent {
  display: flex;
  flex-direction: column;
}

.apresentationCardContent {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5em;
  height: 40em;
  width: 50%;
  margin-left: 50%;
}

.apresentationCardContent p {
  width: 60%;
  margin-inline: 20%;
  text-align: center;
}
/*
.textApresentation {
  width: 40%;
  background-color: rgb(250, 240, 202, 0.5);
  padding: 0.1em 1em;
  border-radius: 1em;
}

.textApresentation p{
  font-size: large;
}
  */
/*
.videoApresentation {
  border-radius: 2em;
}
*/
/*

.videoApresentationUp{
  width: 100%;
  opacity: 0.7;
  
  position: absolute;
  right: 0;
  top: 0;
  clip-path: polygon(0 30%, 100% 0, 100% 50%, 0 300%, 100% 90%, 30% 100%, 0 -50%);
  
}

.textApresentationDown{
  width: 50%;
}

.videoApresentationDown{
  width: 100%;
  opacity: 1;
  
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 30%, 100% 50%, 100% 90%, 80% 100%, 0 80%);
  
}

*/

@media screen and (max-width: 1000px) {
  /*
  .apresentationTitle {
    margin: 0 5% 1em;
  }
  */
  .apresentationSvgLarge {
    display: none;
  }
  .apresentationSvgSmall {
    display: block;
  }
  .apresentationCardContent p {
    width: 80%;
    margin-inline: 10%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  /*
  .textApresentation {
    margin-top: 250px;
    width: 85%;
  }
    */

  .apresentationCardContent p {
    width: 100%;
    margin-inline: 0;
    text-align: center;
  }
}

@media screen and (max-width: 510px) {
  .apresentationCardContent p {
    width: 100%;
    margin-inline: 0;
    text-align: justify;
    font-size: medium;
  }
}

/* Smartphones pequenos (até ~480px) */
@media screen and (max-width: 480px) {
  .apresentationSvgSmall {
    display: none;
  }

  .apresentationSvgVerySmall {
    display: block;
  }
  .apresentationCardContent {
  width: 100%;
  margin-left: 0;
  }
  .apresentationSvgVerySmall {
    top: -20%;
  }
  .apresentation{
    margin-bottom: 22em;
  }
}
